/* JS */ gapi.loaded_4(function(_){var window=this;
_.Au=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Bu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Au(arguments,1))};
_.Cu=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Zb(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.gd||(b=_.kd(b));a=a+"{"+_.hd(b)+"}";return(new _.qd).ui(a)};_.Du=function(a){_.ig.call(this);this.Uf=a;this.Jb={}};
_.y(_.Du,_.ig);var Eu=[];_.Du.prototype.ha=function(a,b,c,d){return this.kq(a,b,c,d)};_.Du.prototype.kq=function(a,b,c,d,e){_.La(b)||(b&&(Eu[0]=b.toString()),b=Eu);for(var f=0;f<b.length;f++){var h=_.Fg(a,b[f],c||this.handleEvent,d||!1,e||this.Uf||this);if(!h)break;this.Jb[h.key]=h}return this};_.Du.prototype.$m=function(a,b,c,d){return Fu(this,a,b,c,d)};
var Fu=function(a,b,c,d,e,f){if(_.La(c))for(var h=0;h<c.length;h++)Fu(a,b,c[h],d,e,f);else{b=_.Eg(b,c,d||a.handleEvent,e,f||a.Uf||a);if(!b)return a;a.Jb[b.key]=b}return a};_.Du.prototype.jc=function(a,b,c,d,e){if(_.La(b))for(var f=0;f<b.length;f++)this.jc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.$a(d)?!!d.capture:!!d,e=e||this.Uf||this,c=_.Gg(c),d=!!d,b=_.ug(a)?a.Cm(b,c,d,e):a?(a=_.Ig(a))?a.Cm(b,c,d,e):null:null,b&&(_.Ng(b),delete this.Jb[b.key]);return this}; _.Du.prototype.removeAll=function(){_.Wb(this.Jb,function(a,b){this.Jb.hasOwnProperty(b)&&_.Ng(a)},this);this.Jb={}};_.Du.prototype.ta=function(){_.Du.H.ta.call(this);this.removeAll()};_.Du.prototype.handleEvent=function(){throw Error("V");};

var tG=function(a,b,c,d,e){this.width=a;this.height=b;this.Yl=c;this.Zl=d;this.opacity=e},uG=function(a,b,c,d){return new tG(void 0==b?a.width:b,void 0==c?a.height:c,a.Yl,a.Zl,void 0==d?a.opacity:d)};tG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Yl==a.Yl&&this.Zl==a.Zl&&this.opacity==a.opacity}; tG.prototype.interpolate=function(a,b){var c=1-b;return new tG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Yl*c+a.Yl*b),Math.round(this.Zl*c+a.Zl*b),this.opacity*c+a.opacity*b)};
_.vG=function(a){_.Yt.call(this,a);this.Ea=new _.Du(this)};_.y(_.vG,_.$t);
_.vG.prototype.create=function(){var a=Number(this.vj(200,"widgetWidth","width")),b=Number(this.vj(100,"widgetHeight","height")),c=this.vj("auto","corner"),d=this.vj({},"menuCss"),e=this.vj(!0,"hideOnClick");this.Rp=!!this.vj(!0,"hideOnLeave");this.JC=!!this.vj((0,_.wy)(),"useCss3Transition");this.rO=!!this.vj(!0,"allowOffset");var f=window.document.createElement("div");this.Aa=f;var h=this.mf();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Xl=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.du(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.jt(f,d);_.jt(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.oZ=f.offsetWidth-a;this.qZ=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Bt(h);this.Yr="bottom"==d[0];this.$u="right"==d[1]||"left"!=d[1]&&h;this.Mg=wG(this,
a,b,"auto"==c);this.nC=_.m.setTimeout((0,_.B)(this.rY,this),500);this.Ea.ha(f,"mouseover",this.vA);this.Ea.kq(f,"mouseout",this.uA,!1,this);e&&_.m.setTimeout((0,_.B)(function(){this.No||this.Ea.ha(window.document,"click",this.gV)},this),0)};
_.vG.prototype.open=function(){this.create();this.U.Te(this.Aa);this.U.Rc("resize",(0,_.B)(this.resize,this));this.U.fe("showMenu",(0,_.B)(this.wK,this));var a=this.U.methods;a.setHideOnLeave=(0,_.B)(this.Mq,this);a.displayStateCallback&&(this.mF=a.displayStateCallback,delete a.displayStateCallback);this.U.uf(this.Xl,{height:"100%"});_.xG(this,this.Mg)};_.vG.prototype.open=_.vG.prototype.open;
_.vG.prototype.Pc=function(a){this.No||(a=a||{},this.Xl.style.left="0",this.Xl.style.top="0",this.Si&&(_.Sd(this.Si),this.Si=null),this.nC&&(_.m.clearTimeout(this.nC),this.nC=null),yG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.U.width,10)||this.Mg.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.U.height,10)||this.Mg.height))};_.vG.prototype.onready=_.vG.prototype.Pc;
_.vG.prototype.resize=function(a){this.No||yG(this,(0,window.isNaN)(+a.width)?this.Mg.width:+a.width,(0,window.isNaN)(+a.height)?this.Mg.height:+a.height)};_.vG.prototype.close=function(){this.pz?zG(this):(this.Zw=!0,AG(this))};_.vG.prototype.close=_.vG.prototype.close;_.vG.prototype.vj=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.at(d,c),d):c:a};
var wG=function(a,b,c,d){var e=a.mf(),f=_.Rt(e.offsetParent);f.right-=a.oZ;f.bottom-=a.qZ;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.$u=a.$u?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Yr=a.Yr?!d||h:!d&&h}d=a.Cp(a.$u,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Cp(a.Yr,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new tG(b,c,d,a,1)};
_.vG.prototype.Cp=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var yG=function(a,b,c){a.U.Ga().style.width=b+"px";a.U.Ga().style.height=c+"px";a.Xl.style.width=b+"px";a.Xl.style.height=c+"px";b=a.rO?wG(a,b,c,!1):uG(a.oy,b,c);a.Mg=b;a.Fj||BG(a,b)};_.g=_.vG.prototype;_.g.Mq=function(a){this.Rp=!!a};_.g.vA=function(){!this.Fj&&this.fl&&(_.m.clearTimeout(this.fl),this.fl=null)};
_.g.uA=function(a){if(!(this.Fj||this.fl||!this.Rp||a.relatedTarget&&_.Wd(this.Aa,a.relatedTarget))){var b=_.St(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.fl=_.m.setTimeout((0,_.B)(this.rh,this),a)}};_.g.gV=function(a){_.cu(this.Aa,a)||this.rh()};_.g.wK=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.ak():this.rh()};_.g.ak=function(){!this.No&&this.pz&&(this.Fj=this.pz=!1,_.xG(this,this.Mg))};
_.xG=function(a,b){CG(a,uG(b,void 0,0,0));_.m.setTimeout((0,_.B)(function(){this.Fj||(this.Mg=b,this.JC&&_.vy(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),BG(this,b),this.ds(!0,!1),this.Uq&&(_.m.clearTimeout(this.Uq),this.Zw=!1),this.Uq=_.m.setTimeout((0,_.B)(this.ds,this,!0,!0),350))},a),0)};
_.vG.prototype.rh=function(){this.Fj||AG(this)};
var AG=function(a){a.Fj||(a.ds(!1,!1),BG(a,uG(a.oy,void 0,0,0)),a.Fj=!0,a.Uq&&_.m.clearTimeout(a.Uq),a.Uq=_.m.setTimeout((0,_.B)(function(){this.pz=!0;this.Zw?(zG(this),this.Zw=!1):(this.JC&&_.vy(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.ds(!1,!0)},a),350))},zG=function(a){a.No=!0;_.jg(a.Ea);a.Ea=null;a.fl&&(_.m.clearTimeout(a.fl),a.fl=null);a.im&&(_.m.clearTimeout(a.im),a.im=null);_.Sd(a.Aa);a.Aa=null;_.Sd(a.mf());a.Xl=null;a.Si=null};
_.vG.prototype.ds=function(a,b){var c=this.mF;c&&_.m.setTimeout(function(){c(a,b)},0)};_.vG.prototype.rY=function(){this.Si=window.document.createElement("div");this.Si.style.width=this.Si.style.height="100%";this.Si.style.position="absolute";this.Si.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Mg.width-19)/2+"px "+(this.Mg.height-19)/2+"px";this.Aa.appendChild(this.Si)};
var BG=function(a,b){if(!a.Fj)if(a.JC)CG(a,b);else{var c=(0,_.Oa)()-20+350;a.im&&_.m.clearTimeout(a.im);a.nI(a.oy,b,c)}},CG=function(a,b){var c=a.Aa,d=a.mf();c.style.left=a.$u?d.offsetLeft+d.offsetWidth+b.Yl-b.width+"px":d.offsetLeft+b.Yl+"px";c.style.width=b.width+"px";c.style.top=a.Yr?d.offsetTop+d.offsetHeight+b.Zl-b.height+"px":d.offsetTop+b.Zl+"px";c.style.height=b.height+"px";_.xt(c,b.opacity);a.oy=b}; _.vG.prototype.nI=function(a,b,c){this.im=null;if(!this.No&&!a.equals(b)){var d=(0,_.Oa)();d>=c?CG(this,b):(CG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.im=_.m.setTimeout((0,_.B)(this.nI,this,a,b,c),20))}};

_.Io["slide-menu"]=function(a){var b=new _.vG(_.dQ(a)),c=new _.iu(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Xl;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.wK(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Mq(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Nc=function(){return this.Hy("openerIframe")};c.U=b.U=a;a.Te(b.Aa);a.register("_ready",(0,_.B)(b.Pc,b),_.Q);b.mF=function(b,c){!a.Db&& a.zn([b,c])};_.xG(b,b.Mg);c.open()}};

});
// Google Inc.
