/* JS */ gapi.loaded_3(function(_){var window=this;
var Ht;Ht=function(a){return(a=a.exec(_.Sb))?a[1]:""};_.It=function(){if(_.Nk)return Ht(/Firefox\/([0-9.]+)/);if(_.C||_.kc||_.jc)return _.Dc;if(_.Rk)return _.ec()?Ht(/CriOS\/([0-9.]+)/):Ht(/Chrome\/([0-9.]+)/);if(_.Sk&&!_.ec())return Ht(/Version\/([0-9.]+)/);if(_.Ok||_.Pk){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Sb);if(a)return a[1]+"."+a[2]}else if(_.Qk)return(a=Ht(/Android\s+([0-9.]+)/))?a:Ht(/Version\/([0-9.]+)/);return""}();

_.Jt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Jt.prototype;_.g.clone=function(){return new _.Jt(this.left,this.top,this.width,this.height)};_.g.Gz=_.ca(24);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Us?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.Em=function(){return new _.Vs(this.width,this.height)};
_.g.getCenter=function(){return new _.Us(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Us?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ua(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Ua(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Kt=function(a){return _.nt(a,"position")};
_.Lt=function(){if(_.qc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Sb))?a[1]:"0"}return _.pc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Sb))?a[0].replace(/_/g,"."):"10"):_.sc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Sb))?a[1]:""):_.uc||_.vc||_.wc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Sb))?a[1].replace(/_/g,"."):""):""}();

var Nt;_.Mt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};Nt=function(a,b){return(b=_.mt(a,b))?_.Dt(a,b):0};_.Ot=function(a,b){if(_.C){var c=Nt(a,b+"Left"),d=Nt(a,b+"Right"),e=Nt(a,b+"Top");a=Nt(a,b+"Bottom");return new _.ht(e,d,a,c)}c=_.lt(a,b+"Left");d=_.lt(a,b+"Right");e=_.lt(a,b+"Top");a=_.lt(a,b+"Bottom");return new _.ht((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Pt,Qt,Tt;_.Jt.prototype.Gz=_.Ta(24,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Pt=function(a,b){return new _.Us(a.x-b.x,a.y-b.y)};
Qt=function(a){if(_.C&&!_.Gc(8))return a.offsetParent;var b=_.Ed(a),c=_.nt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.nt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Rt=function(a){for(var b=new _.ht(0,window.Infinity,window.Infinity,0),c=_.Fd(a),d=c.mb().body,e=c.mb().documentElement,f=_.Zs(c.Wa);a=Qt(a);)if(!(_.C&&0==a.clientWidth||_.nc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.nt(a,"overflow")){var h=_.rt(a),k=new _.Us(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Ys(c.tb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.St=function(a){var b=_.rt(a);a=_.wt(a);return new _.Jt(b.x,b.y,a.width,a.height)};Tt=function(a,b){return(b&8&&_.Bt(a)?b^4:b)&-9};
_.Ut=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Kt(n)){var q=_.rt(n);if(!p){p=_.Bt(n);var t;if(t=p){t=_.Sk&&0<=_.Ab(_.It,10);var A=_.xc&&0<=_.Ab(_.Lt,10);t=_.mc||t||A}p=t?-n.scrollLeft:!p||_.lc&&_.Ec("8")||"visible"==_.nt(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Pt(q,new _.Us(p,n.scrollTop))}}}n=q||new _.Us;q=_.St(a);(p=_.Rt(a))&&q.Gz(new _.Jt(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.Fd(a);
A=_.Fd(c);p.mb()!=A.mb()&&(t=p.mb().body,A=_.tt(t,A.tb()),A=Pt(A,_.rt(t)),!_.C||_.Gc(9)||_.Ws(p.Wa)||(A=Pt(A,_.$s(p.Wa))),q.left+=A.x,q.top+=A.y);a=Tt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Us(b,q.top+(a&1?q.height:0));b=Pt(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.Rt(c))u.top-=n.y,u.right-=n.x,u.bottom-=n.y,u.left-=n.x;e=u;l=b.clone();u=Tt(c,d);d=_.wt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Jt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.pt(c,new _.Us(f.left,f.top)),a=f.Em(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Ws(_.Fd(_.Ed(c)).Wa),!_.C||_.Ec("10")||d&&_.Ec("8")?(c=c.style,_.mc?c.MozBoxSizing="border-box":_.nc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Ot(c,"padding"),c=_.Gt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var Wt;_.Vt=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Xs(a).height;if(_.Ws(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Wt=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Xt=function(a){if(1==a.nodeType)return _.st(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Us(a.clientX,a.clientY)};
_.Yt=function(a){this.U=a;this.ra=a.Lb()};_.Yt.prototype.sq=function(){Zt(this)};_.Yt.prototype.onBeforeParentOpen=_.Yt.prototype.sq;
var Zt=function(a){var b=a.U.Nc();if(a.ra.anchorBox&&b&&b.Ga())b=_.rt(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Vf(window.document,b);if(c)a.ra.anchorBox=_.St(c);else{_.Qa("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Ys(),a.ra.anchorBox=new _.Jt(0,0,b.width,b.height))}a.ra.anchor=""};
_.$t=function(a){_.Yt.call(this,a)};_.y(_.$t,_.Yt);_.g=_.$t.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.jt(b,a.containerCss);this.U.Te(b);this.U.uf(b)};_.g.Pc=function(){window.document.getElementById(this.U.id).style.height=this.U.height+"px"};_.g.close=function(){_.Sd(this.U.Za());_.Sd(this.ze);this.ze=null};_.g.HB=function(a){this.wo=a;this.ze.style.cssText=_.au(this,!0)};
_.g.mf=function(){if(this.ze)return this.ze;var a=this.ra;!a.anchorBox&&a.anchor&&Zt(this);var b=this.U.Nc();if("_default"==a.anchor&&b){var c=_.St(_.Vf(window.document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.Qa("No anchor box defined."),null;a=new _.Us(a.anchorBox.left,a.anchorBox.top);b&&(b=_.tt(b.Ga(),window),this.zl=new _.Us,this.zl.x=b.x,this.zl.y=b.y,a.x+=b.x,a.y+=b.y,_.bu(a));this.wo=a;b=_.au(this,!0);this.ze=window.document.createElement("ins");this.ze.style.cssText=b;window.document.body.appendChild(this.ze);
return this.ze};_.au=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.wo.x+"px !important;top: "+a.wo.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.cu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.C?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Us(c,d);a=_.St(a);return a=new _.ht(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.bu=function(a){var b=window,c=window.document.body,d=_.rt(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.du=function(a){var b=a.U.Nc()&&a.U.Nc().Za();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var eu,fu,gu;eu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};fu={"bottom-center":!0,"top-center":!0};gu={"left-center":!0,"right-center":!0};
_.hu=function(a,b,c,d,e){e=e||{x:0,y:0};if(fu[b]){var f=_.wt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}fu[d]&&(f=_.wt(c).width/2,e.x+=f);gu[b]&&(f=_.wt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);gu[d]&&(e.y+=_.wt(c).height/2);_.Ut(c,eu[d],a,eu[b],new _.Us(e.x,e.y));d=Wt(a,function(a){if(a==window.document)return!1;a=_.Kt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.rt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.iu=function(a){_.Yt.call(this,a.U);this.eg=a;this.Vw=[]};_.y(_.iu,_.$t);_.iu.prototype.sq=function(){this.eg.sq()};_.iu.prototype.onBeforeParentOpen=_.iu.prototype.sq;_.iu.prototype.open=function(){this.eg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&ju(this)};_.iu.prototype.open=_.iu.prototype.open;_.iu.prototype.Pc=function(a){this.eg.Pc(a)};_.iu.prototype.onready=_.iu.prototype.Pc;_.iu.prototype.BI=function(a){this.eg.onRenderStart&&this.eg.onRenderStart(a)};
_.iu.prototype.onRenderStart=_.iu.prototype.BI;_.iu.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.Jb)(this.Vw,function(a){_.Ng(a)}),this.Vw=[];this.eg.close()};_.iu.prototype.close=_.iu.prototype.close;var ju=function(a){(0,_.Jb)(["click","touchstart"],(0,_.B)(function(a){this.Vw.push(_.Fg(window.document,a,(0,_.B)(this.SO,this),!0))},a))};_.iu.prototype.SO=function(a){_.cu(this.U.Za(),a)||(this.ra.hideClickDetection&&this.eg.show?this.eg.show(!1):this.close())};

_.kG=function(a){_.Yt.call(this,a.U);this.eg=a;this.Uo=null};_.y(_.kG,_.$t);_.kG.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.mf(),b=this.U.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.eg.open()};_.kG.prototype.open=_.kG.prototype.open;
_.kG.prototype.Pc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.cu(a.U.Za(),b)||(a.U.close(),a.Uo=null)};window.document.AO?(window.document.AO("click",b),this.Uo=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Uo=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Za();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=this.mf();d&&_.hu(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.kG.prototype.onready=_.kG.prototype.Pc;_.kG.prototype.close=function(){this.eg.close();this.Uo&&this.Uo()};_.kG.prototype.close=_.kG.prototype.close;
_.lG=function(a){_.Yt.call(this,a)};_.y(_.lG,_.$t);var mG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.lG.prototype.create=function(a){this.Fa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.du(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Fa.style[c]=b[c];(a||window.document.body).appendChild(this.Fa)};
_.lG.prototype.open=function(a){this.U.fe("updateContainer",(0,_.B)(this.Yi,this));this.create(a);this.U.uf(this.Fa);this.U.Te(this.Fa)};_.lG.prototype.open=_.lG.prototype.open;_.lG.prototype.Pc=function(){var a=nG(this);if(a){var b=window.document.getElementById(this.U.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.lG.prototype.onready=_.lG.prototype.Pc;
_.lG.prototype.close=function(){this.Fa.parentNode&&this.Fa.parentNode.removeChild(this.Fa)};_.lG.prototype.close=_.lG.prototype.close;_.lG.prototype.Yi=function(a,b,c){var d=this.U.Za();d&&(a?(this.Ng(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){oG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oG(d,!1),d.style.opacity=0))};var oG=function(a,b){for(var c=0;c<mG.length;c++)a.style[mG[c]]=b?"opacity .13s linear":""};
_.lG.prototype.Ng=function(a,b){var c=this.U.Nc();a+=10;b+=10;if(_.R.Ia&&(c&&(c=_.tt(c.Za(),window),a+=c.x,b+=c.y),c=nG(this))){var d=_.Ys(window),e=_.$s(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Vt()-c.height))))}c=this.U.Za();c.style.left=a+"px";c.style.top=b+"px"}; var nG=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}:(a=a.U.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.pG=function(a){_.Yt.call(this,a)};_.y(_.pG,_.$t);_.pG.prototype.nu=null;_.pG.prototype.lA=null;_.pG.prototype.yk=null;var qG={end:"start",left:"right",right:"left",start:"end"},rG={top:"bottom",bottom:"top"};_.pG.prototype.open=function(){var a=window.document.createElement("div");_.jt(a,{top:"-10000px",position:"absolute",zIndex:_.du(this)});this.mf().parentNode.appendChild(a);this.U.Te(a);this.U.uf(a)};_.pG.prototype.open=_.pG.prototype.open;
_.pG.prototype.Pc=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Za();b.style.lineHeight=0;var c=this.mf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.hu(b,d,c,e,{x:f,y:h});var k=_.Ys(window),l=_.$s(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=sG(d,n,k);e=sG(e,n,k);_.hu(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.nu=_.Fg(window.document,"mouseover",(0,_.B)(function(b){b.target===a&&this.yk&&(window.clearTimeout(this.yk),this.yk=null)},this));this.lA=_.Fg(window.document,"mouseout",(0,_.B)(function(b){b.target===a&&(this.yk=window.setTimeout((0,_.B)(this.U.close,this.U),1E3))},this))};_.pG.prototype.onready=_.pG.prototype.Pc;
var sG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&qG[a[d]]&&(a[d]=qG[a[d]]),c&&rG[a[d]]&&(a[d]=rG[a[d]]);return a.join("-")};_.pG.prototype.close=function(){this.nu&&(_.Ng(this.nu),_.Ng(this.lA),this.lA=this.nu=null);this.yk&&(window.clearTimeout(this.yk),this.yk=null);_.pG.H.close.call(this)};_.pG.prototype.close=_.pG.prototype.close;

var eQ,fQ,gQ;for(_.dQ=function(a){return{Lb:function(){return a},Nc:function(){return a.openerIframe}}},eQ=function(a){(new _.Yt(_.dQ(a))).sq()},fQ="bubble circlepicker float hover hover-menu slide-menu".split(" "),gQ=0;gQ<fQ.length;gQ++)_.Fo[fQ[gQ]]=eQ;

_.Io.hover=function(a){var b=new _.lG(_.dQ(a));b.create(a.where);a.where=b.Fa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.Yi(c.visible,c.x,c.y)}a.width&&(b.U.width=a.width);a.height&&(b.U.height=a.height)};a.onCreate=function(c){b.U=c;c.Nc=function(){return a.openerIframe};c.register("_ready",(0,_.B)(b.Pc,b),_.Q);c.updateContainer=function(a,c,f){b.Yi(a,c,f)}}};

var gM=function(a,b){this.ld=a;this.jf=b};gM.prototype.yu=function(a){this.ld.or(this.jf,a)};gM.prototype.vq=function(){this.ld.oh(this.jf)};gM.prototype.vu=function(){this.ld.oc(this.jf)};_.hM=function(a){this.w=this.vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.hM.prototype.sm=function(a,b){this.vb.Ln(new gM(a,this));this.n=b};_.hM.prototype.sh=function(){this.vb.show()};_.hM.prototype.hi=function(){this.vb.Ec()};_.hM.prototype.cl=function(){this.vb.close()};_.hM.prototype.en=function(){this.vb.enable()};_.hM.prototype.di=function(){this.vb.disable()};_.hM.prototype.hl=function(a){this.vb.UQ(a)};_.hM.prototype.vr=function(a,b){this.vb.RR(a,b)};

_.co.Lr("ytsubscribe",function(a,b){var c=_.co.Xa;c&&_.co.dx({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.Q);
var sQ=function(a){a.ld.os(a.jf)},tQ=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},uQ=function(a){this.jf=a;this.le=0;this.Wq=!1;this.yF=!0;this.fk=null},vQ=function(a){return 5==a.le||4==a.le};uQ.prototype.isEnabled=function(){return this.yF};uQ.prototype.Fc=function(a){this.yF=a};
var wQ=function(a,b,c){this.Ru=a||{};this.Cz=b||0;this.QT=c||0;a={};b=(0,_.B)(this.TF,this);a.fc=b;b=(0,_.B)(this.$A,this);a.rc=b;b=(0,_.B)(this.lC,this);a.sc=b;b=(0,_.B)(this.Qp,this);a.hc=b;b=(0,_.B)(this.Mo,this);a.cc=b;b=(0,_.B)(this.LG,this);a.os=b;b=(0,_.B)(this.KG,this);a.or=b;b=(0,_.B)(this.IG,this);a.oh=b;b=(0,_.B)(this.GG,this);a.oc=b;b=(0,_.B)(this.HG,this);a.oe=b;b=(0,_.B)(this.JG,this);a.oi=b;this.ld=a};_.g=wQ.prototype;
_.g.$A=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.ld,a),this.Ru[a]=new uQ(c)}catch(d){return!1}return!0};_.g.TF=function(a,b){return(a=this.Ru[a+(null!=b?"_"+b:"")])?a.jf:null};_.g.lC=function(a){var b=xQ(this,a);if(b&&(2==b.le||3==b.le)&&b.isEnabled()&&!b.Wq){try{a.sh()}catch(c){}b.Wq=!0}};_.g.Qp=function(a){var b=xQ(this,a);if(b&&(2==b.le||3==b.le||vQ(b))&&b.Wq){try{a.hi()}catch(c){}b.Wq=!1}};_.g.Mo=function(a){var b=xQ(this,a);if(b&&5!=b.le){try{this.Qp(a),a.cl()}catch(c){}yQ(this,b)}};
_.g.LG=function(a){(a=xQ(this,a))&&0==a.le&&(zQ(this,a),a.le=1)};var zQ=function(a,b){a.Cz?(a=(0,window.setTimeout)((0,_.B)(function(){vQ(b)||AQ(this,b)},a),a.Cz),b.fk=a):AQ(a,b)},AQ=function(a,b){var c=a.QT-a.Cz;0<c&&(a=(0,window.setTimeout)((0,_.B)(function(){vQ(b)||(b.le=4,this.Mo(b.jf))},a),c),b.fk=a)},BQ=function(a){null!=a.fk&&((0,window.clearTimeout)(a.fk),a.fk=null)};_.g=wQ.prototype;_.g.KG=function(a){(a=xQ(this,a))&&!vQ(a)&&1==a.le&&(BQ(a),a.le=3)};
_.g.IG=function(a){(a=xQ(this,a))&&!vQ(a)&&(a.Wq=!1)};_.g.GG=function(a){var b=xQ(this,a);if(b&&!vQ(b)){try{this.Qp(a)}catch(c){}yQ(this,b)}};_.g.HG=function(a){(a=xQ(this,a))&&!vQ(a)&&(a.le=4,this.Mo(a.jf))};_.g.JG=function(a,b){(a=xQ(this,a))&&!vQ(a)&&2<=b&&4>=b&&!vQ(a)&&(BQ(a),a.le=2)};var yQ=function(a,b){BQ(b);b.le=5;a=a.Ru;for(var c in a)a[c]==b&&delete a[c]},xQ=function(a,b){return a.Ru[b.n]},CQ=function(){this.ld=window.gbar.wg};_.g=CQ.prototype;
_.g.$A=function(a,b,c){return this.ld.rc(a,b,c)};_.g.TF=function(a,b){return this.ld.fc(a,b)};_.g.lC=function(a){this.ld.sc(a)};_.g.Qp=function(a){this.ld.hc(a)};_.g.Mo=function(a){this.ld.cc(a)};_.g.LG=function(a){this.ld.os(a)};_.g.KG=function(a,b){this.ld.or(a,b)};_.g.IG=function(a){this.ld.oh(a)};_.g.GG=function(a){this.ld.oc(a)};_.g.HG=function(a,b,c,d,e,f){this.ld.oe(a,b,c,d,e,f)};_.g.JG=function(a,b,c,d){this.ld.oi(a,b,c,d)};var DQ=function(){wQ.call(this)};_.y(DQ,wQ);
var EQ=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new DQ;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new CQ;window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},FQ=function(){return window.___jsl.man},GQ=function(a){this.rX=a;a.then((0,_.B)(function(){},this))},IQ=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=HQ(a,b).then(function(a){return a.apply(null,
d)});return new GQ(e)},JQ={},HQ=function(a,b){var c=JQ[b];if(c)return c;c=(c=_.cg(b))?_.th(c):(new _.ph(function(b,c){var d=(new _.Bd(window.document)).createElement("SCRIPT");d.async=!0;_.Wg(d,_.Xc(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.cg(b);if(!c)throw Error("ab`"+b+"`"+a);return c});return JQ[b]= c},KQ=function(a,b){a.rX.then(function(a){var c=a.startFeedback;if(!c)throw Error("bb`startFeedback");return c.apply(a,b)})};
var LQ=function(a){this.HU=a},MQ=_.Rc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");LQ.prototype.tY=function(a){KQ(this.HU,arguments)};HQ(MQ,"help.service.Lazy.create");var NQ={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.ac({nm:!0,s:!0,pr:!0,v:!0},NQ);var OQ=!_.C&&!_.Mk();var PQ=function(){this.Wp=_.yh();this.Wp.promise.then(function(a){_.jt(a.Ga(),{border:"none","margin-bottom":"-4px"});_.jt(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=PQ.prototype;_.g.yz=function(a){_.co.open(a,this.Wp.resolve)};_.g.jH=function(){this.Wp.promise.then(function(a){return a.close()})};_.g.xz=function(a,b,c,d){this.Wp.promise.then(function(e){return e.send(a,c,d,b)})}; _.g.wz=function(a,b,c){this.Wp.promise.then(function(d){return d.Gq({updateContainer:{visible:a,x:b,y:c}})})};_.g.$i=function(a,b,c){_.co.$i(a,c,b)};
var QQ=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,RQ={loadDelay:400,hoverDelay:500,closeDelay:500},SQ=0,TQ=function(a){return window.document.body==a?"body":a.__cardid||null},UQ=function(a){var b=TQ(a);b||(b=a.__cardid=SQ++);return b},VQ=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&QQ.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:OQ&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+tQ()):!!a.getAttribute("data-"+tQ()));
return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.I("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},WQ=function(a,b){var c={};_.ac(c,RQ,_.I("iframes/card")||{},_.I("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=TQ(e);f&&b[f]&&d.push(b[f])}(0,_.Jb)(d.reverse(),function(a){_.ac(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.kb(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.I("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.I("lang")||_.L.qc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},XQ=function(a,b){b=b[a];_.Ua(b)||(b=RQ[a]);return 0>b?0:b};
var YQ=function(a){this.Ko=a;this.jf=new _.hM(this);this.va=null;this.Tt=!1;this.OH=0;this.Ho=!1};_.g=YQ.prototype;
_.g.load=function(a){sQ(this.Jd);a=_.Mt(a,function(a,b){return NQ[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ko,d={_event:function(a){if(!(a.timestamp<c.Qz)){if("sgcp_ams"==a.event)c.Pt=!0,c.ou=!1;else if(c.Pt&&"mouseover"==a.event)c.ou=!0;else if(c.Pt&&"mouseout"==a.event)c.ou=!1;else if("sgcp_amh"==a.event)c.Pt=!1,c.ou||ZQ(c);else{var b=!1;switch(a.event){case "calendar":b=c.Rg.scheduleEventHandler;break;case "chat":b=c.Rg.sendChatHandler;break;case "email":b=
c.Rg.sendEmailHandler;break;case "feedback":b=c.Rg.feedbackHandler;break;case "videoChat":b=c.Rg.videoChatHandler}b&&b(c.Rg["hovercard-id"]||c.Rg.userid||c.Rg.email)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.qh),c.qh=null;if(a.cpid){for(b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.Rz=b}a.fromCard&&"mouseout"==a.event&&ZQ(c)}},_ready:(0,_.B)(this.Pc,this),version:function(a){c.Ee(c.Pi,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==
b.OH&&b.BU()},rendered:function(){var a=b.Ko.wl,c=_.$s(window.document);b.Ho&&(b.Yi(!0,a.x+c.x,a.y+c.y),b.Ho=!1,a=b.Ko,a.Ee(a.Pi,{type:"show",frame:b.va}))},renderfailed:function(){b.Ho=!1;b.Yi(!1,0,0)},disposed:function(){b.va.close()},cardAction:function(a){$Q(c,a)}},e=":card";!_.I("iframes/card/url")&&_.I("iframes/hovercard/url")&&(e=":hovercard");a=_.Qn(_.Yn(_.Xn(new _.Pn({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Q),a).Ed("hover").setUrl(e);_.I("card/relayOpenTop")&&(_.Rn(a,-1),_.Sn(a).In("_default"));
_.co.open(a.value(),(0,_.B)(function(a){this.va=a;_.jt(a.Ga(),{border:"none","margin-bottom":"-4px"});_.jt(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Pc=function(){this.Tt=!0;this.Yi(!1,0,0);this.Jd.yu({});var a=this.Ko;a.Id&&a.Yz(a.Id)};_.g.Ln=function(a){this.Jd=a};_.g.UQ=function(a){this.va.send("getHealthc",void 0,a,_.Q)};_.g.RR=function(a,b){this.va.send("getVarc",a,b,_.Q)};
_.g.Yi=function(a,b,c){this.va.updateContainer?this.va.updateContainer(a,b,c):this.va.Gq({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Yi(!0,0,-1E4);this.va.send("render",void 0,void 0,_.Q);this.Ho=!0};_.g.Ec=function(){this.va.send("hide",void 0,void 0,_.Q);this.Yi(!1,0,0);var a=this.Ko;a.Ee(a.Pi,{type:"hide"});a.Pi=null;a.Rg=null;this.Ho=!1};_.g.close=function(){this.va.send("dispose",void 0,void 0,_.Q)};_.g.enable=function(){};_.g.disable=function(){};
var aR=function(){this.rI=0;this.Uy=[];this.Wh={};this.rs={};this.Qb={};this.Qz=this.qh=this.Yf=this.Om=this.Rg=this.Pi=this.kc=this.Id=this.$e=null;this.wl={x:0,y:0};this.ou=this.Pt=!1;this.Rz=null;this.LE=new window.Map;_.cg("gapi.load")("gapi.iframes.style.slide-menu")},bR=0,cR=function(a,b,c,d){var e=UQ(b);e=a.Qb[e]||(a.Qb[e]={});e[c]||(e[c]=d=(0,_.B)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},
dR=function(a,b,c){(a=a.Qb[UQ(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},eR=function(a,b){var c=a.Qb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&dR(a,b,d)};_.g=aR.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.rI++;var d=UQ(a);b&&(this.Wh[d]=b);c&&(this.rs[d]=c);cR(this,a,"mouseover",this.FG);cR(this,a,"mouseout",this.ez);cR(this,a,"mousedown",this.zt);cR(this,a,"focus",this.FG);cR(this,a,"blur",this.ez);cR(this,window.document.body,"mouseout",this.ez);cR(this,window.document.body,"mousedown",this.zt);c&&c.preload&&(b=this.Id=window.document.createElement("div"),this.kc=WQ(b,this.rs),fR(this))}else window.setTimeout((0,_.B)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(ZQ(this,0),a!=window.document.body?eR(this,a):dR(this,window.document.body,"mouseover"),a=UQ(a),delete this.Wh[a],delete this.rs[a],!(0<--this.rI)){eR(this,window.document.body);var b=this.$e;this.rz();this.$e=null;window.setTimeout(function(){var a=FQ();a&&b&&a.Mo(b.jf)},100)}};_.g.Rc=function(a){this.Uy.push(a)};_.g.Gl=function(a){_.fg(this.Uy,a)};
_.g.Ee=function(a,b){for(var c=[];a;){var d=TQ(a);d&&this.Wh[d]&&c.push(this.Wh[d]);a=a.parentNode}_.ze(c,this.Uy);(0,_.Jb)(c,function(a){a(b)})};
_.g.FG=function(a){this.Qz=(0,_.Oa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!VQ(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Pi==b||this.Id==b)this.qh&&(window.clearTimeout(this.qh),this.qh=null);else{this.Id=b;cR(this,b,"mousemove",this.FS);"focus"==a.type||"focusin"==a.type?(a=_.Xt(b),this.wl.x=a.x,this.wl.y=a.y+b.offsetHeight):(this.wl.x=a.clientX,this.wl.y=a.clientY);this.Om=(0,_.Oa)();a=this.kc=WQ(b,this.rs);var c=XQ("hoverDelay",a);this.$e?this.$e.Tt&&
(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.B)(this.Yz,this,b),c-XQ("loadDelay",a))):fR(this)}}};_.g.ez=function(a){this.Qz=(0,_.Oa)();if("blur"!=a.type||a.target==this.Pi||a.target==this.Id){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Rz)for(;a&&"BODY"!=a.tagName;){if(a==this.Rz)return;a=a.parentNode}}ZQ(this)}};_.g.zt=function(){ZQ(this,0)};_.g.FS=function(a){this.wl.x=a.clientX;this.wl.y=a.clientY};
var fR=function(a){a.Yf&&(window.clearTimeout(a.Yf),a.Yf=null);if(a.Id&&(a.Ee(a.Id,{type:"hover",config:a.kc}),!a.$e)){var b=a.$e=new YQ(a);EQ((0,_.B)(function(a){a.$A("card",bR++,b.jf)&&b.load(this.kc)},a))}};
aR.prototype.Yz=function(a){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.Id==a){var b=XQ("hoverDelay",this.kc)-XQ("loadDelay",this.kc)-(0,_.Oa)()+this.Om;if(0<b)this.Yf=window.setTimeout((0,_.B)(this.Yz,this,a),b);else{this.Ee(a,{type:"hover",config:this.kc});this.kc.feedbackHandler||(this.kc.feedbackHandler=this.uY);this.kc.overrideFeedback=!0;this.kc.scheduleEventHandler&&(this.kc.overrideCalendar=!0);this.kc.sendChatHandler&&(this.kc.overrideChat=!0);this.kc.sendEmailHandler&&(this.kc.overrideEmail=
!0);this.kc.videoChatHandler&&(this.kc.overrideVideoChat=!0);b=this.$e;var c=this.kc;a=(0,_.B)(this.uK,this,a);b.Tt&&(b.BU=a,c.ri=++b.OH,b.va.send("loadData",c,void 0,_.Q))}}};
aR.prototype.uY=function(){var a={};a={apiKey:a.i6||a.apiKey,environment:a.G6||a.environment,helpCenterPath:a.m7||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.N7||a.productData,receiverUri:a.P7||a.receiverUri,renderApiUri:a.Y7||a.renderApiUri,theme:a.w8||a.theme,window:a.window||a.window};a=IQ(MQ,"help.service.Lazy.create","5003140",a);(new LQ(a)).tY({productVersion:"gapi",customZIndex:2000000002})};
aR.prototype.uK=function(a){if(this.Id===a&&this.$e&&this.$e.Tt&&this.Om){var b=XQ("hoverDelay",this.kc)-(0,_.Oa)()+this.Om;0<b?window.setTimeout((0,_.B)(this.uK,this,a),b):(this.rz(),this.Pi=this.Id,this.Rg=this.kc,dR(this,this.Id,"mousemove"),this.Om=this.kc=this.Id=null,FQ().lC(this.$e.jf))}};var ZQ=function(a,b){a.Id&&dR(a,a.Id,"mousemove");a.Id=null;a.kc=null;a.Om=null;a.Yf&&(window.clearTimeout(a.Yf),a.Yf=null);!a.qh&&a.Pi&&(a.qh=window.setTimeout((0,_.B)(a.rz,a),_.Ua(b)?b:XQ("closeDelay",a.Rg)))};
aR.prototype.rz=function(){this.qh&&(window.clearTimeout(this.qh),this.qh=null);this.Pi&&FQ().Qp(this.$e.jf)};var $Q=function(a,b){a.Ee(null,b);a.FA&&a.FA.send("cardAction",b,void 0,a.EA)};aR.prototype.cx=function(a,b,c){var d={};d.frame=a;d.filter=b||_.ro;d.Ic=c||_.Va;this.LE.set(String(_.db(a)),d);a.register("cardAction",(0,_.B)(function(a){$Q(this,a);d.Ic(a)},this),d.filter)};
aR.prototype.ex=function(a){this.EA=a||_.ro;_.co.$i((0,_.B)(function(a){this.FA=a;this.FA.register("cardAction",(0,_.B)(this.$r,this),this.EA)},this),void 0,this.EA)};aR.prototype.$r=function(a){this.LE.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.$e&&this.$e.va.send("cardAction",a,void 0,_.Q)};
_.gR=function(){var a={},b=new aR,c=new PQ;a.watch=function(a,c,f){b.watch(a,c,f)};a.unwatch=function(a){b.unwatch(a)};a.Rc=function(a){b.Rc(a)};a.Gl=function(a){b.Gl(a)};a.cx=function(a,c,f){b.cx(a,c,f)};a.ex=function(a){b.ex(a)};a.$r=function(a){b.$r(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.co.Lg({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.Q)},loaded:function(){c.send("render",
void 0,void 0,_.Q)}},messageHandlersFilter:_.Q})};a.jH=function(){c.jH()};a.wz=function(a,b,f){c.wz(a,b,f)};a.xz=function(a,b,f,h){c.xz(a,b,f,h)};a.yz=function(a){c.yz(a)};a.IT=function(a,b,f){c.$i(a,b,f)};a.KT=function(){return _.Q};a.LT=function(){return _.ro};return a}();
_.w("gapi.card.watch",_.gR.watch);_.w("gapi.card.unwatch",_.gR.unwatch);_.w("gapi.card.addCallback",_.gR.Rc);_.w("gapi.card.removeCallback",_.gR.Gl);_.w("gapi.card.render",_.gR.wa);_.w("gapi.card.connectChild",_.gR.cx);_.w("gapi.card.connectOpener",_.gR.ex);_.w("gapi.card.broadcast",_.gR.$r);_.w("gapi.card.iframeClose",_.gR.close);_.w("gapi.card.iframeRestyle",_.gR.wz);_.w("gapi.card.iframeSend",_.gR.xz);_.w("gapi.card.iframeSetup",_.gR.yz);_.w("gapi.card.iframeAddOnOpenerHandler",_.gR.IT); _.w("gapi.card.iframeGetCrossOriginFilter",_.gR.KT);_.w("gapi.card.iframeGetSameOriginFilter",_.gR.LT);

});
// Google Inc.
