

curl 

  -v  'https://sandbox.tradeshift.com/appRuntime/proxy/actions/manager/createandinvite
				    ?onboardingId=791F05DD-2B77-4DA9-B256-760310494D0B' 
  -H  'Host: sandbox.tradeshift.com' 
		-H 'User-Agent: DDMagicScript/1.0' 
		-H 'Accept: text/plain' 
		-H 'Accept-Language: en-GB,en-US;q=0.8,en;q=0.5,da;q=0.3' 
		--compressed 
		-H 'Content-Type: application/json' 
		-H 'X-Tradeshift-Remote-Component-ID: TradeshiftDD.DDManager.Main 1.0.0-848876f682f9f0ad966083b445c32907' 
		-H 'X-Tradeshift-Remote-HTTP-Method: post' 
		-H 'X-Tradeshift-Remote-Service-Key: provider' 
		-H 'X-Requested-With: XMLHttpRequest' 
		-H 'Referer: https://sandbox.tradeshift.com/ts3/frame/1095761275' 
		-H 'Cookie: TSAPPID=90769707; test=1; csrfToken=9EgJ3kBuJmjemx5CBFXXcHEt-9xW_iYJbToTZBzqjN8=; JSESSIONID=819bd729-8ff5-4d9a-8590-505b350d9d71;' 
		-H 'DNT: 1' 
		-H 'Connection: keep-alive' 
		--data '{
			    "deleted":false,
							"fundingRate":22,
							"settlementPeriod":45,
							"status":"DRAFT",
							"supplierCompanyAccountId":"077642e5-7694-4449-9eaf-06be48dc4a91",
							"supplierEmail":"cle+skwsupplier@tradeshift.com",
							"fromEmail":"",
							"properties":{},
							"skipContractReview":false,
							"programIds":["23177f19-0ac8-4e66-b24c-5ce0e61f0eb1"]
		}'




